axes.titlesize: 11
axes.labelsize: 11
lines.linewidth: 1
lines.markersize: 10
xtick.labelsize: 9
ytick.labelsize: 9
xtick.major.pad: 4
ytick.major.pad: 4
xtick.minor.visible: true
ytick.minor.visible: true
xtick.direction: in
ytick.direction: in

figure.titlesize: 11
legend.fontsize: 9

text.usetex: True
font.size: 11
font.family: lmodern

axes.prop_cycle: cycler('color', ['377eb8', 'ff7f00', '4daf4a', 'f781bf', 'a65628', '984ea3', '999999', 'e41a1c', 'dede00'])

figure.dpi: 600
axes.edgecolor: '0.'
axes.linewidth: 0.3

xtick.color: '0.'
xtick.major.width: 0.5
xtick.minor.width: 0.3

xtick.major.size: 4
ytick.major.size: 4
xtick.minor.size: 2
ytick.minor.size: 2

ytick.color: '0.'
ytick.major.width: 0.3
ytick.minor.width: 0.3